! Only list the top end of each range  Formal|Abrev|Short|Med|Long|Extreme
! Impact projectiles are Str times Multiplier SxM or SM
! See p.144 of The Cannon Companion for all Ranges-Shane Linkerhof
! Format: Title|Abrev.|short|medium|long|xlong
!-------------FIREARMS----------------
Taser|(Tasr)|5|10|12|15
Light Hold-out|(LHOP)|3|8|15|25
Hold-out Pistols|(HOPist)|5|15|30|50
Light Pistol|(LPist)|5|15|30|50
Machine Pistol|(MaPist)|5|15|30|50
Medium Pistol|(MPist)|5|20|40|60
Heavy Pistol|(HPist)|5|20|40|60
Very Heavy Pistol|(VHP)|10|20|50|100
SMG|(SMG)|10|40|80|150
Shotgun|(ShtG)|10|20|50|100
Light Carbine|(LCarb)|20|50|100|200
Carbine|(Carb)|40|150|250|350
Assault Rifle|(AsRf)|50|150|350|550
Sporting Rifle|(SptR)|100|250|500|750
Sniper Rifle|(Snip)|150|300|700|1000
Heavy Sniper Rifle|(HSR)|150|350|900|1800
Anti-Materiel Rifle|(AmRf)|100|300|900|2400
!----------HEAVY WEAPONS--------------
Light Machine Gun|(LMG)|75|200|400|800
Medium Machine Gun|(MMG)|80|250|750|1200
Heavy Machine Gun|(HMG)|80|250|800|1500
Assault Cannon|(ACan)|100|300|900|2400
Minigun|(MinG)|75|200|400|800
!---------PROJECTILE WEAPONS----------
Bow|(Bow)|1|10|30|60
Light Crossbow|(LCB)|2|8|20|40
Medium Crossbow|(MCB)|3|12|30|50
Heavy Crossbow|(HCB)|5|15|40|60
Sling Launcher|(SL)|3|5|20|30
Slingshot|(SS)|1|2|5|7
!---------THROWING WEAPONS------------
Spear Gun|(SpGn)|10|40|80|150
Caltrops|(Ctrp)|3|5|10|20
Nets|(Net)|2|4|6|10
Shuriken|(SH)|1|2|5|7
Thrown Knife|(TK)|1|2|3|5
!----------SPECIAL WEAPONS------------
Blowgun|(BG)|3|8|12|15
Flamethrower|(FlThr)|10|20|50|100
Gyrojet Pistol|(GJPist)|10|20|50|100
Netguns|(NtGn)|10|20|50|100
!------GRENADE/LAUNCHED WEAPONS-------
Grenade Launcher|(GrLn)|50|100|150|300
Mortar|(Mrtr)|300|1000|4000|6000
Ballista|(Blsta)|100|500|3000|5000
Missile Launcher|(MisLn)|150|450|1200|3000
Great Dragon ATGM|(GATGM)|350|750|1500|5000
Cigarete Micro-Rocket|(cig)|5|15|30|50
Vogeljager Man-Portable|(VJMP)|200|600|2000|4000
